1,asteroid,asteroid_sml,70,0,4
2,asteroid,asteroid_sml,10,0,4
2,asteroid,asteroid_med,150,0,3
3,asteroid,asteroid_sml,220,0,4
3,asteroid,asteroid_sml,180,0,4
3,asteroid,asteroid_lge,210,0,4
4,asteroid,asteroid_med,90,0,4
4,asteroid,asteroid_sml,100,0,2
4,asteroid,asteroid_med,180,0,4
5,asteroid,asteroid_med,190,0,4
5,asteroid,asteroid_lge,220,0,4
6,asteroid,asteroid_sml,50,0,4
6,asteroid,asteroid_lge,90,0,4
7,asteroid,asteroid_sml,100,0,3
7,asteroid,asteroid_sml,10,0,4
8,asteroid,asteroid_med,170,0,4
8,asteroid,asteroid_sml,210,0,4
9,asteroid,asteroid_sml,100,0,4
9,asteroid,asteroid_lge,130,0,3
26,end